AND EAX, 0x21212121
AND EAX, 0x42424242
SUB EAX, 0x21212121
SUB EAX, 0x4e4f4f50
SUB EAX, 0x7e7e7e7e
PUSH EAX
AND EAX, 0x21212121
AND EAX, 0x42424242
SUB EAX, 0x21212121
SUB EAX, 0x4d4f4f50
SUB EAX, 0x7e7e7e7e
PUSH EAX
AND EAX, 0x21212121
AND EAX, 0x42424242
SUB EAX, 0x21212121
SUB EAX, 0x4f4f4f50
SUB EAX, 0x7e7e7e7e
PUSH EAX
AND EAX, 0x21212121
AND EAX, 0x42424242
SUB EAX, 0x21212121
SUB EAX, 0x4f4f414f
SUB EAX, 0x7e7e7c7e
PUSH EAX
AND EAX, 0x21212121
AND EAX, 0x42424242
SUB EAX, 0x21212121
SUB EAX, 0x4f4f4f50
SUB EAX, 0x7e7e7e7e
PUSH EAX
AND EAX, 0x21212121
AND EAX, 0x42424242
SUB EAX, 0x21212121
SUB EAX, 0x4f4f4f50
SUB EAX, 0x7e7e7e7e
PUSH EAX
